@media screen and (max-width: 768px) {
    .admin-content-top.show-on-mobile {
        display: flex;
    }
    
    .modal {
        padding: 0;
    }
    
    .admin-sidebar {
        top: var(--top-height);
        width: 0;
        transition: width 0.25s ease-in-out;
        overflow-y: auto;
        height: calc(100vh - var(--top-height));
    }

    .admin-sidebar * {
        opacity: 0;
        visibility: hidden;
        transition: all 0.25s ease-in-out;
    }

    .admin-sidebar.open {
        width: 50%;
    }

    .admin-sidebar.open * {
        opacity: 1;
        visibility: visible;
        font-size: clamp(1rem, 5vw, 1.5rem);
    }

    .admin-content {
        width: 100%;
        margin: 0;
    }

    .modal-container-body  {
        flex-direction: column;
        justify-content: space-between;
    }

    .modal-container:has(.cart, .order-detail) {
        width: 100%;
        height: 100%;
    }
}